*******************************************************************
Key Concepts 
*******************************************************************
Built in Web Server : Kestrel
Built in DI Container
	Using built in extention methogs such as builder.Services.AddControllerWithViews()
	Add custom services using builder.Services.AddScoped<ILoggerService, LoggerService>() 
Middleware Pipeline

*******************************************************************
Important CLI Commands
*******************************************************************
dotnet new (List project templates)
dotnet new mvc (Create project using the MVC template)
dotnet run (Build and run the application)
dotnet new gitignore (Create git ignore file)
